<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- kaki -->

    <ScrollView
        android:id="@+id/scrollChoice"
        android:layout_width="395dp"
        android:layout_height="318dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/product_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="apple"
                android:src="@drawable/apple"
                android:text="Button" />

            <ImageButton
                android:id="@+id/product_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="peach"
                android:src="@drawable/peach"
                android:text="hgaohasohfaobwohbvovhbs" />

            <ImageButton
                android:id="@+id/product_3"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="bacon"
                android:src="@drawable/bacon"
                android:text="Button" />

            <ImageButton
                android:id="@+id/product_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="water"
                android:src="@drawable/water"
                android:text="Button" />

            <ImageButton
                android:id="@+id/product_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="energydrink"
                android:src="@drawable/energydrink"
                android:text="Button" />

            <ImageButton
                android:id="@+id/product_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="dogfood"
                android:src="@drawable/dogfood"
                android:text="Button" />

            <ImageButton
                android:id="@+id/product_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="steak"
                android:src="@drawable/steak"
                android:text="Button" />

            <ImageButton
                android:id="@+id/product_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="bone"
                android:src="@drawable/bone"
                android:text="Button" />

            <ImageButton
                android:id="@+id/product_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="adrenaline"
                android:src="@drawable/adrenaline"
                android:text="Button" />

            <ImageButton
                android:id="@+id/product_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="watermelon"
                android:src="@drawable/watermelon"
                android:text="Button" />

            <ImageButton
                android:id="@+id/product_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="potion"
                android:src="@drawable/potion"
                android:text="Button" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>